PORT = 8000
MONGODB_URL = "mongodb+srv://sandeepashokyadav793:sandeep143@cluster0.wmnwmwk.mongodb.net/realTimeChatApp"
JWT_SECRET = "KJHKSHVN"
CLOUD_NAME = "dim2yzni7"
API_KEY =  "554654379383182"
API_SECRET = "zpQoeUH8pJ6LvARZfjMDfaQXvb0"